{
  "name": "uistd/event",
  "description": "UI Service 框架事件管理组件",
  "keywords": [
    "ui service",
    "uis",
    "uistd",
    "event"
  ],
  "type": "composer",
  "authors": [
    {
      "name": "huangshunzhao",
      "email": "huangshunzhao@wanda.cn",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "autoload": {
    "psr-4": {
      "UiStd\\Event\\": "src"
    }
  },
  "minimum-stability": "stable",
  "archive": {
    "exclude": [
      "test",
      ".gitignore"
    ]
  },
  "config": {
    "secure-http": false
  }
}